<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FEBRABAN 240 - Selecione o Tipo do Seu CNAB</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .btn-cnab {
      background-color: #ffffff;
      color: #333;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 15px 30px;
      transition: background-color 0.3s, color 0.3s;
      text-decoration: none;
    }

    .btn-cnab:hover {
      background-color: #333;
      color: #ffffff;
    }

    .btn-home {
      background-color: #007bff;
      color: #ffffff;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 5px;
      display: inline-block;
      margin-top: 20px;
      transition: background-color 0.3s, color 0.3s;
    }

    .btn-home:hover {
      background-color: #0056b3;
      color: #ffffff;
    }
  </style>
</head>

<body class="bg-light">
  <div class="container my-5">
    <h1 class="text-center mb-4">FEBRABAN 240</h1>
    <h2 class="text-center mb-4">Selecione o tipo do seu CNAB</h2>
    <div class="text-center">
      <a href="./cobranca/" class="btn-cnab d-inline-block mb-3">Cobrança</a>
      <a href="#" class="btn-cnab d-inline-block mb-3">Pagamento</a>
    </div>
    <div class="text-center">
      <a href="../" class="btn-home">Voltar para Home</a>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
