<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Selecione o tamanho do seu CNAB</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .card-body {
      background-color: #ffffff;
      color: #333;
      transition: background-color 0.3s, color 0.3s;
    }

    .card-body a {
      color: inherit;
      text-decoration: none;
      display: block;
      padding: 15px 0;
    }

    .card-body:hover {
      background-color: #333;
      color: #ffffff;
    }

    .card-body:hover a {
      color: #ffffff;
    }

    .btn-home {
      background-color: #007bff;
      color: #ffffff;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 5px;
      display: inline-block;
      margin-top: 20px;
      transition: background-color 0.3s, color 0.3s;
    }

    .btn-home:hover {
      background-color: #0056b3;
      color: #ffffff;
    }
  </style>
</head>

<body class="bg-light">
  <div class="container my-5">
    <h1 class="text-center mb-4">Selecione o tamanho do seu CNAB</h1>
    <div class="row justify-content-center">
      <div class="col-md-4 mb-3">
        <div class="card text-center">
          <div class="card-body">
            <a href="./240/" class="stretched-link text-decoration-none">240</a>
          </div>
        </div>
      </div>
    </div>
    <div class="text-center">
      <a href="/" class="btn-home">Voltar para Home</a>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
